<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.6'>
  <model name='license_4'>
    <static>true</static>
    <pose>0 0 0.001 0 0 0</pose>
    <link name='base'>
      <visual name='base_visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.31 0.3</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://license_4/materials/scripts</uri>
            <uri>model://license_4/materials/textures</uri>
            <name>License4/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>