<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.6'>
  <model name='arucotag0'>
    <static>true</static>
    <pose>0 0 0.001 0 0 0</pose>
    <link name='base'>
      <visual name='base_visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.5 0.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://arucotag0/materials/scripts</uri>
            <uri>model://arucotag0/materials/textures</uri>
            <name>ArucoTag0/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>