<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    
    <include>
      <uri>model://arucotag0</uri>
      <name>arucotag_2_1_top</name>
      <pose>-5 5.15 4.3 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://arucotag10</uri>
      <name>arucotag_2_1_side</name>
      <pose>-5 5.8 6.3 1.5708 0 0</pose>
    </include>
    
    <include>
      <uri>model://license_1</uri>
      <name>license_2_1_side</name>
      <pose>-5 4.65 4 1.5708 0 0</pose>
    </include>

    <include>
      <uri>model://arucotag0</uri>
      <name>arucotag_2_2_top</name>
      <pose>-2.5 5.15 4.3 0 0 0</pose>
    </include>

    <include>
      <uri>model://license_2</uri>
      <name>license_2_2_side</name>
      <pose>-2.5 4.65 4 1.5708 0 0</pose>
    </include>
    
    <include>
      <uri>model://arucotag0</uri>
      <name>arucotag_3_1_top</name>
      <pose>-5 5.15 7.3 0 0 0</pose>
    </include>

    <include>
      <uri>model://arucotag1</uri>
      <name>arucotag_3_1_side</name>
      <pose>-5 5.8 9.3 1.5708 0 0</pose>
    </include>
    
    <include>
      <uri>model://license_3</uri>
      <name>license_3_1_side</name>
      <pose>-5 4.65 7 1.5708 0 0</pose>
    </include>
    
    <include>
      <uri>model://arucotag0</uri>
      <name>arucotag_3_2_top</name>
      <pose>-2.5 5.15 7.3 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://license_4</uri>
      <name>license_3_2_side</name>
      <pose>-2.5 4.65 7 1.5708 0 0</pose>
    </include>

    <physics name='default_physics' default='1' type='ode'>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971</latitude_deg>
      <longitude_deg>8.546164</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='unified_building'>
      <static>true</static>
      <pose>3 0 0 0 0 -1.57</pose>
      <link name='main_structure_link'>
        <pose>0 10 6 0 0 -3.11686</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>12 8 12</size>
            </box>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>12 8 12</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name='origin_building'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='main_structure_link'>
        <pose>0 10 6 0 0 -3.11686</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>12 8 12</size>
            </box>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>12 8 12</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name='platform_2_1_link'>
        <pose>-5 5.3 4 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.4 1.2 0.5</size>
            </box>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/DarkGrey</name>
              </script>
            </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.4 1.4 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name='platform_2_2_link'>
        <pose>-2.5 5.3 4 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.4 1.2 0.5</size>
            </box>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/DarkGrey</name>
              </script>
            </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 1.2 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name='platform_3_1_link'>
        <pose>-5 5.3 7 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.2 1.2 0.5</size>
            </box>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/DarkGrey</name>
              </script>
            </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 1.2 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name='platform_3_2_link'>
        <pose>-2.5 5.3 7 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.2 1.2 0.5</size>
            </box>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/DarkGrey</name>
              </script>
            </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 1.2 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.27 0.27 0.27 1</specular>
    </light>
  </world>
</sdf>