<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_front_down_camera'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://depth_camera</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <include>
      <!-- 使用您刚刚创建的稳定相机模型 -->
      <uri>model://my_stable_camera</uri>
      <!-- 为这个实例起一个唯一的名称 -->
      <name>down_camera</name> 
      <!-- 设置它在无人机上的位置和姿态 (使其朝下) -->
      <pose>-0.15 0 -0.01 0 1.5708 0</pose>
    </include>

    <!-- 将相机固定在无人机上 -->
    <joint name="down_camera_joint" type="fixed">
      <child>down_camera::link</child>
      <parent>iris::base_link</parent>
    </joint>

  </model>
</sdf>